
<!doctype html>
<html lang="jp">
  <head>
    <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5QBQRB4');</script>
    <!-- End Google Tag Manager -->
    
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Hotjar Tracking Code for https://ticketmate.github.io/ -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:1816403,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

    <style type="text/css">
      
      .marker_yellow_hoso {
        background: linear-gradient(transparent 60%, #ffff66 60%);
      }
      
      .blink {
        animation: blinkAnime 0.5s infinite alternate;
      }
      
      @keyframes blinkAnime{
        0% { color: #ff0000 }
        100% { color: #ffffff }
      }
      
      .yellow {
        background-color:#ffff00;
      }
      
      .bigsize {
        font-size: 1.6em;
      }

      img { max-height: 55vh; }

      /* 飛び跳ねアニメーション */
      .fluffy {
        animation: fluffy1 2s ease infinite;
      }

      @keyframes fluffy1 {
        0% { transform:translateY(0) }
        5% { transform:translateY(0) }
        10% { transform:translateY(0) }
        20% { transform:translateY(-15px) }
        25% { transform:translateY(0) }
        30% { transform:translateY(-15px) }
        50% { transform:translateY(0) }
        100% { transform:translateY(0) }
      }

      /* ズームインアウト */
      .zoominout {
        animation: zoominout1 1s infinite ;
      }

      @keyframes zoominout1 {
        0% { transform: scale(1,1); }
        50% { transform: scale(1.2,1.2); }
        100% { transform: scale(1,1); }
      }

      /* 画面下固定 */
      #positionFixedButton {
        display: none;
        position: fixed;
        bottom: 0;
        z-index: 99;
        border: none;
        outline: none;
        background-color: yellow;
        padding-top: 11px;
      }

      @media (min-width: 960px) {
        #positionFixedButton {
          width: 100%;
        }

        .positon-fixed-button-inner {
          width: 34%;
          margin: auto;
        }
      }
    </style>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QBQRB4"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div class="container py-5">
      
      <h1 class='h5 border-bottom pb-2'>
        <span class="marker_yellow_hoso"><strong>【朝倉未来プロデュース】</strong></span>
        <br/>
        <span class="marker_yellow_hoso"><strong>青汁王子</strong>も絶賛の<strong>”マーチンアップ”</strong>がすごい！</strong></span>
      </h1>

    <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/martinup_first_vew_mikuru.jpg'/></div>
    
    <p>男性のみなさん、最近こんな悩みを抱えていませんか？</p>
    
    <p><span class="marker_yellow_hoso"><strong>・運動しない間に太った…</strong></span></p>
    
    <p><span class="marker_yellow_hoso"><strong>・昔のスタイルに戻りたい…</strong></span></p>
    
    <p><span class="marker_yellow_hoso"><strong>・激しい運動をしてるのに全然筋肉がつかない…</strong></span></p>
    
    <p>そんなあなたには、<span class="marker_yellow_hoso"><strong>HMBを摂取することをオススメ</strong></span>します！</p>
    
    <p>HMBは正式名称を「βヒドロキシβメチル酪酸」といい、筋肉の合成を促進する働きと筋肉の分解を抑制する働きがあるとされています。</p>
    
    <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/hmb_detail.png'/></div>

    <p>このHMBを効率よく摂取できるのが</p>
    
    <p><span class="marker_yellow_hoso bigsize"><strong>マーチンアップ</strong></span>です。</p>
    
    <p>マーチンアップはHMBを直接摂取できるので、超効率的です。</p>
    
    <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/hmb_protein_20.png'/></div>
    
    <p><strong>青汁王子で有名な三崎優太さんもオススメ</strong>しています！</p>
    
    <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/martinup_aojiru.jpg'/></div>
    
    <p><strong>定価は5,980円ですが</strong></p>
    
    <p>今なら初めての方限定で、</p>
    
    <p class="text-center"><strong>通常価格 5,980円</strong></p>
    
    <p class="text-center"><span class="bigsize"><strong>↓↓↓</strong></p>
      
    <p class="text-center"><a href="https://ad-track.jp/ad/p/r?_site=24327&_article=13708&_link=23727&_image=24346"><strong><span class="bigsize blink"><u>91％OFF 500円</u></span></strong></a></p>  

    <p><strong>なんとワンコイン、500円でお試しができるのです！！</strong></p>
    
    <p>しかも、トレーニングDVD特典付き！！</p>
    
    <p>500円でこのボリュームはおトクですね✨</p>
    
    <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/martinup_one_coin.jpg'/></div>
    
    <div class='text-center mb-3'>
      <a href="https://ad-track.jp/ad/p/r?_site=24327&_article=13708&_link=23727&_image=24346">
        <img class='fluffy' style='max-width: 100%;' src='./assets/images/martinup_offer_btn.png'/>
      </a>
    </div>
    
    <p>さらに</p>
    
    <p>自分の身体に合うか不安...という人のために</p>
    
    <p>なんと、<strong>解約保証</strong>もついています！</p> 
    
    <p>体に合わなかった場合、<strong>途中解約が可能</strong>なので安心ですね。</p>
    
    <p><strong><span class="text-danger">残り在庫がなくなり次第、お得なキャンペーンも終了</span></strong>とのことですので、</p>
    
    <p>少しでも気になった方は<strong><span class="marker_yellow_hoso">限定キャンペーンにまだ間に合うかどうか</span></strong>だけでもチェックしてみてください！</p></p>
  
    <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/martinup_mikuru_and_woman.jpg'/></div>
  
    <p>ワンコインでチャレンジできるマーチンアップ、とてもおトクなキャンペーンを実施中です(^^)</p>

    <p><strong><span class="marker_yellow_hoso">自信を持ってオススメしますので、ぜひ下のボタン公式サイトからお申し込みください！</span></strong></p>

    <div class='text-center mb-3'>
      <a href="https://ad-track.jp/ad/p/r?_site=24327&_article=13708&_link=23727&_image=24346">
        <img class='fluffy' style='max-width: 100%;' src='./assets/images/martinup_footer_btn02.png'/>
      </a>
    </div>
  
   </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
