
<!doctype html>
<html lang="jp">
  <head>
    <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5QBQRB4');</script>
    <!-- End Google Tag Manager -->
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <style type="text/css">
      .marker_yellow_hoso {
        background: linear-gradient(transparent 60%, #ffff66 60%);
      }
      
      .blink {
        animation: blinkAnime 0.5s infinite alternate;
      }
      
      @keyframes blinkAnime{
        0% { color: #ff0000 }
        100% { color: #ffffff }
      }
      
      .yellow {
        background-color:#ffff00;
      }
      
      .bigsize {
        font-size: 1.6em;
      }

      img { max-height: 55vh; }

      /* 飛び跳ねアニメーション */
      .fluffy {
        animation: fluffy1 2s ease infinite;
      }

      @keyframes fluffy1 {
        0% { transform:translateY(0) }
        5% { transform:translateY(0) }
        10% { transform:translateY(0) }
        20% { transform:translateY(-15px) }
        25% { transform:translateY(0) }
        30% { transform:translateY(-15px) }
        50% { transform:translateY(0) }
        100% { transform:translateY(0) }
      }

      /* ズームインアウト */
      .zoominout {
        animation: zoominout1 1s infinite ;
      }

      @keyframes zoominout1 {
        0% { transform: scale(1,1); }
        50% { transform: scale(1.2,1.2); }
        100% { transform: scale(1,1); }
      }

      /* 画面下固定 */
      #positionFixedButton {
        display: none;
        position: fixed;
        bottom: 0;
        z-index: 99;
        border: none;
        outline: none;
        background-color: yellow;
        padding-top: 11px;
      }

      @media (min-width: 960px) {
        #positionFixedButton {
          width: 100%;
        }

        .positon-fixed-button-inner {
          width: 34%;
          margin: auto;
        }
      }
    </style>
  </head>

  <body>
    <div class="container py-5">
      <h1 class='h3 border-bottom pb-2'>
        <span class="marker_yellow_hoso">【マスクに付かない感動】</span>
        <br/>
        <span class="marker_yellow_hoso">自分色に変わる最新ファンデでシミ・毛穴ゼロのツヤ肌にいなる秘密が凄い</span>
      </h1>

      <p class="text-right">PR:三昧生活</p>

      <a href="https://tr.slvrbullet.com/cl/w0000213351/13335/7412/">
        <img style='max-width: 80%;' src='./assets/images/01_ternary.jpg'/>
      </a>
      
      <p>いくつになったって、毛穴もくすみもない若々しい肌でいたいですよね</p>
      <p>そのために欠かせないのがファンデーション!</p>
      <p>気になる肌悩みを隠してくれる大切なパートナーです</p>
      <p>でも、ファンデって正直合う色がわからないと思いませんか?</p>
      <p>・顔だけ白く浮いて、首の色と違う...</p>
      <p>・美容部員さんに合わせてもらってもしっくりこない</p>
      <p>・最初は良くても時間が経つとくすんでくる</p>
      <p>実は今、そんなお悩みから救ってくれる超・革新的ファンデが発売になったと話題沸騰中なんです!</p>
      <p>そのファンデ、塗る前はこんなに真っ白なのですが</p>
      
      <a href="https://tr.slvrbullet.com/cl/w0000213351/13335/7412/">
        <img style='max-width: 80%;' src='./assets/images/02_ternary.jpg'/>
      </a>
      
      <p>伸ばすとみるみる色が変わって...</p>
      <a href="https://tr.slvrbullet.com/cl/w0000213351/13335/7412/">
        <img style='max-width: 80%;' src='./assets/images/03_ternary.jpg'/>
      </a>
      
      <p>自分の肌色に早変わり!</p>
      <a href="https://tr.slvrbullet.com/cl/w0000213351/13335/7412/">
        <img style='max-width: 80%;' src='./assets/images/04_ternary.jpg'/>
      </a>
      <p>隠したいものは全部隠れているのに、圧倒的な素肌感!</p>
      <p>しかも塗りたてのツヤが一日続いて崩れないんです!</p>
      <p>その仕上がりの綺麗さから、SNSでも発売早々バズってるんだとか!</p>
      
      <a href="https://tr.slvrbullet.com/cl/w0000213351/13335/7412/">
        <img style='max-width: 80%;' src='./assets/images/05_ternary.jpg'/>
      </a>
      
      <p>私自身これを使うようになってから</p>
      <p>「肌に透明感があってすごく綺麗!」</p>
      <p>「どこのファンデ使ってるの!?」</p>
      <p>と言われるようになりました♪</p>
      <p>あまりにも感動したので全人類にオススメしたい!新作最強ファンデとは...</p>
      <p>カラーチェンジファンデーション</p>
      <p>「ターナリー」</p>
      <a href="https://tr.slvrbullet.com/cl/w0000213351/13335/7412/">
        <img style='max-width: 80%;' src='./assets/images/06_ternary.jpg'/>
      </a>
      <p>なんとこれ、使う人の肌に合わせて色が変わる驚きのファンデなんです!</p>
      <a href="https://tr.slvrbullet.com/cl/w0000213351/13335/7412/">
        <img style='max-width: 80%;' src='./assets/images/07_ternary.gif'/>
      </a>
      <p>色白さんでも色黒さんでも、イエベでもブルベでも関係ナシ!</p>
      <a href="https://tr.slvrbullet.com/cl/w0000213351/13335/7412/">
        <img style='max-width: 80%;' src='./assets/images/08_ternary.gif'/>
      </a>
      <p>誰でも簡単に、ナチュラルなツヤ肌が手に入っちゃうんです</p>
      <p>しかもこんなに自然なのにカバー力も◎</p>
      <p>コンシーラー無しでも「最初からなかった」みたいに綺麗に隠してくれます!</p>
      <a href="https://tr.slvrbullet.com/cl/w0000213351/13335/7412/">
        <img style='max-width: 80%;' src='./assets/images/09_ternary.jpg'/>
      </a>
      <p>色が変わる秘密はファンデに含まれている特殊なカプセル!</p>
      <p>カプセルが弾けると、使う人の肌の水分量に反応して色が変化!誰でも簡単に"自分色ファンデ"が使えるというわけなんです♡</p>
      <a href="https://tr.slvrbullet.com/cl/w0000213351/13335/7412/">
        <img style='max-width: 80%;' src='./assets/images/10_ternary.jpg'/>
      </a>
      <p>加えて天然由来のオイルもたっぷり入っているから、ハイライト無しでもみずみずしいツヤ感が出るんです</p>
      <p>この上品なツヤが、マイナス10歳肌を実現してくれます✨</p>
      <a href="https://tr.slvrbullet.com/cl/w0000213351/13335/7412/">
        <img style='max-width: 80%;' src='./assets/images/11_ternary.jpg'/>
      </a>
      <p>実際に使ってみました</p>
      <p>今年41歳になり、くすみが隠せなくなってきた私も試してみることに</p>
      <a href="https://tr.slvrbullet.com/cl/w0000213351/13335/7412/">
        <img style='max-width: 80%;' src='./assets/images/12_ternary.jpg'/>
      </a>
      <p>商品自体はこんな感じで、ハンドクリームみたいなサイズです</p>
      <a href="https://tr.slvrbullet.com/cl/w0000213351/13335/7412/">
        <img style='max-width: 80%;' src='./assets/images/13_ternary.gif'/>
      </a>
      <p>手に出すと、本当に真っ白!!</p>
      <p>これが自分の色に変わるとはにわかには信じがたいですが...</p>
      <a href="https://tr.slvrbullet.com/cl/w0000213351/13335/7412/">
        <img style='max-width: 80%;' src='./assets/images/14_ternary.jpg'/>
      </a>
      <p>本当に変わりました!</p>
      <p>SPF35で下地効果もあるみたいで、塗ったのはこれだけ</p>
      <p>カバー力もあり、ツヤも綺麗に出ていますが厚塗り感はゼロ!</p>
      <p>評判は本当だったみたいです...!</p>
      <p>▶▶詳細はコチラ</p>
      <p>【先着順】ターナリーがお得に買えるチャンス!</p>
      <p>ターナリーファンデは通常価格5800円とちょっとお高めなのですが...現在発売記念キャンペーン中!</p>
      <p>半額の2900円(送料無料)で購入できるみたいです!</p>
      <a href="https://tr.slvrbullet.com/cl/w0000213351/13335/7412/">
        <img style='max-width: 80%;' src='./assets/images/15_ternary.jpg'/>
      </a>
      <p>すごく伸びが良くて少ししか減らないので、3ヶ月くらいは余裕で使える！</p>
      <p>通販でよくある回数縛りもないし</p>
      <p>使ってイマイチでも、全額返金・返品保証つきなので安心して試せます♡</p>
      <a href="https://tr.slvrbullet.com/cl/w0000213351/13335/7412/">
        <img style='max-width: 80%;' src='./assets/images/16_ternary.jpg'/>
      </a>
      <p>せっかくのチャンスなので、試しにひと塗りしてみてください♪</p>
      
      <div class='m-5'></div>

      <div class='text-center mb-3'>
        <a href="https://tr.slvrbullet.com/cl/w0000213351/13335/7412/">
          <img style='max-width: 80%;' src='./assets/images/17_ternary.gif'/>
        </a>
      </div>      
      
      <p>>>公式サイトはこちら</p>
      <p>※商品を使用した感想は全て個人の感想で、実際の効果効能を保証するものではありません。</p>

     
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
